# transmission-api

./: .gitignore  README.md  UPGRADE-2.0.md  build.xml  composer.json  phpunit.xml
doc/: examples.php
src/: BlocklistNotFoundException.php  CSRFException.php  DuplicateTorrentException.php  MissingArgumentException.php  RpcClient.php  TorrentIdList.php  TransmissionAPI.php  TransmissionException.php
src/Argument/Session/: Accessor.php  Common.php  FreeSpace.php  Get.php  Set.php  Stats.php
src/Argument/Torrent/: Add.php  Get.php  Set.php
tests/: RpcClientTest.php  TorrentIdListTest.php
